<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <body>
        <p align="center"><font size="5"><b>你是 Trash 嗎? 加入我們</b></font> </p>
        <form method="post" action="join.php">
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <table width="350px" height="20px" border="0" align="center" >
                <tr>
                    <td>使用者帳號</td>
                    <td><input type="text" name="UserID" id="UserID" size="20"></td>
                </tr>
                <tr>
                    <td>使用者名稱</td>
                    <td><input type="text" name="Name" id="Name" size="20"></td>
                </tr>
                <tr>
                    <td>密碼</td>
                    <td><input type="password" name="Password" id="Password1" size="20"></td>
                </tr>
                <tr>
                    <td>再輸入一次密碼</td>
                    <td><input type="password" name="Password2" id="Password2" size="20"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="進入" name="send" style="position:relative;left:30%;width:100px;border:4px #000000 solid;"></td>
                </tr>
            </table>
			</form>
			<a id="create_pwd" href="./login.html" ><button style="position: absolute;left:44%;width:100px;border:4px #000000 solid;text-align:center;" >登入帳戶</button></a>
			<a id="create_pwd" href="./index.html"><button style="position: absolute;left:48%;width:100px;border:4px #000000 solid;text-align:center;" >回首頁</button></a>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
    </body>
</html>