<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="jQuery.js"></script>
    <style type="text/css">
        table, th, td{
            text-align: center;
			border:2px solid black;
        }
    </style>
	<script>
		function myrefresh()
				{
				window.location.reload();
				}
		function getCookie(name){
			var cookies = document.cookie;
			var list = cookies.split("; ");// 解析出名/值對列表
			for(var i =0; i < list.length; i++){
			var arr = list[i].split("=");// 解析出名和值
			if(arr[0]== name)
			return decodeURIComponent(arr[1]);// 對cookie值解碼
			}
			return"";
		}
		$(document).ready(function(){
				var x=getCookie("account");
				$.ajax({
				url : "manager.php",
				dataType : "json",
				type : "post",
				data:{account:x},
				success : function(data) {  
					var trStr=''
					trStr += '<tr class="example">';
						trStr += '<td width="15%"></td>';
						trStr += '<td width="15%">訂單編號</td>';
						trStr += '<td width="15%">電影名稱</td>';
						trStr += '<td width="15%">金額</td>';
						trStr += '<td width="15%">座位號碼</td>';
						trStr += '<td width="15%">帳戶</td>';
						trStr += '</tr>';
					for (var i = 0; i < data.length; i++) {
						trStr += '<tr class="example">';
						trStr += '<td width="15%"><button onclick="remove(\'tick_'+i+'\')">刪除</button></td>';
						trStr += '<td width="15%" id="tick_'+i+'">' + data[i].TicketID + '</td>';
						trStr += '<td width="15%">' + data[i].Name + '</td>';
						trStr += '<td width="15%">' + data[i].cost + '</td>';
						trStr += '<td width="15%">' + data[i].seat + '</td>';
						trStr += '<td width="15%">' + data[i].Userid + '</td>';
						trStr += '</tr>';  
					}
					$("#wall").html(trStr);
				}
				  });
				
		});
		function remove(ii){
			var bn=document.getElementById(ii);
			bn=bn.innerHTML;
			console.log(bn);
			$.ajax({
				url : "remove.php",
				dataType : "json",
				type : "post",
				data:{TicketID:bn},
				success : function(data) {  
					window.location.reload();
				}
				  });
			setTimeout('myrefresh()',1000); //指定1秒刷新一次
		}
		
	</script>
	</head>
    <body>
        <a href="index.html">首頁</a>
		<table id="wall">
		</table>
    </body>
</html>