<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parallo - Services</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
<!--
Parallo Template
https://templatemo.com/tm-534-parallo
-->
  <body id="servicesPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-01.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class="fas fa-2x fa-sun tm-brand-icon"></i>
              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name">Sun</h1>
				<p class="small">A Movie Cinema</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button"
                  data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item ">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="電影資訊查詢.html">電影介紹</a>
                    </li>
                    <li class="nav-item ">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="testimonials.html">票價說明</a>
                    </li>
                    <li class="nav-item ">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">會員專區</a>
                    </li>
					<li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">會員登入</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- Services header -->
        <section class="row" id="tmServices">
          <div class="col-12">
            <div class="parallax-window tm-services-parallax-header"
                 data-parallax="scroll"
                 data-z-index="101"
                 data-image-src="img/coffee-glass.jpg">

                 <div class="tm-bg-black-transparent text-center tm-services-header">
                    <h2 class="text-uppercase tm-services-page-title">會員登入/註冊</h2>
                </div>
            </div>
          </div>  

          <div class="col-12">
            <div class="tm-bg-black-transparent tm-services-detail-box">
<form method="post" action="join.php">
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <table width="350px" height="20px" border="0" align="center" >
                <tr>
                    <td>使用者帳號</td>
                    <td><input type="text" name="UserID" id="UserID" size="20"></td>
                </tr>
                <tr>
                    <td>使用者名稱</td>
                    <td><input type="text" name="Name" id="Name" size="20"></td>
                </tr>
                <tr>
                    <td>密碼</td>
                    <td><input type="password" name="Password" id="Password1" size="20"></td>
                </tr>
                <tr>
                    <td>再輸入一次密碼</td>
                    <td><input type="password" name="Password2" id="Password2" size="20"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="進入" name="send" style="position:relative;left:30%;width:100px;border:4px #000000 solid;"></td>
                </tr>
            </table>
			</form>
			
			<a id="create_pwd" href="./login.html" ><button style="position: absolute;left:40%;width:100px;border:4px #000000 solid;text-align:center;" >登入帳戶</button></a>
			<a id="create_pwd" href="./inde.html"><button style="position: absolute;left:50%;width:100px;border:4px #000000 solid;text-align:center;" >回首頁</button></a>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            </div>

          </div> 

        </section>

        <!-- Page footer -->
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $('.tabgroup > div').hide();
            $('.tabgroup > div:first-of-type').show();  
            $('.tabs a').click(function(e){
              e.preventDefault();
              var $this = $(this),
                  tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
                  others = $this.closest('li').siblings().children('a'),
                  target = $this.attr('href');
              others.removeClass('active');
              $this.addClass('active');
              $(tabgroup).children('div').hide();
              $(target).show();

              // Scroll to tab content (for mobile)
              if($(window).width() < 992) {
                  $('html, body').animate({
                      scrollTop: $("#first-tab-group").offset().top
                  }, 200);    
              }              
            })  
        });
        
    </script>
  </body>
</html>