<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="jQuery.js"></script>
	<script>
		$.ajax({
        url : "loadwall.php",
        dataType : "json",
        type : "post",
        success : function(data) {  
			var trStr='<option> </option>';
			for (var i = 0; i < data.length; i++) {
				trStr += '<option value="' + data[i].MovieID + '">';
				trStr += data[i].Name + '</option>'; 
			}
			$("#sele").html(trStr);
		}
		  });
		function cooo(x){
			$.ajax({
				url : "coco.php",
				dataType : "json",
				type : "post",
				data:{MovieID:x},
				success : function(data) {  
					var trStr='';
					trStr += '<option value="' + data.cost + '">';
					trStr += data.cost + '</option>'; 
					$("#coco").html(trStr);
				}
				});
			$.ajax({
				url : "searchseats.php",
				dataType : "json",
				type : "post",
				data:{MovieID:x},
				success : function(data) {  
				console.log(data);
					var ss="<caption>座位</caption>";
					for( var i=1 ; i<=24 ; i++ ){
						if(i%6==1)
							ss+="<tr>";
						var oo=0;
						for (var j = 0; j < data.length; j++) {
							if (i==data[j].seat){
								oo=1;
								break;
							}
						}
						if(oo==0){
							ss+='<td><input type="radio" name="seat" value="'+i+'">'+i+'</td>';
						}else{
							ss+='<td>'+i+'</td>';
						}
						if(i%6==0)
							ss+="</tr>";
					}
					$("#seleseat").html(ss);
				}
			});
		}
			
	</script>
    <body>
		<a href="index.html">首頁</a>
        <p align="center"><font size="5"><b>請選擇你要購買的電影票</b>
        </font> </p>
		<form method="post" action="./ticketing.php" align="center">
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;</p>
			<table width="350px" height="20px" border="0" align="center" >
				<tr>
                    <td>要看的電影</td>
					<td><select id="sele" name="sele" style="width:200px" onchange="cooo(this.value)">
						</select></td>
				</tr>
				<tr>
                    <td>價位</td>
					<td><select id="coco" name="coco" style="width:200px">
						</select></td>
				</tr>
			</table>
			<table width="550px" height="150px" style="border:1px black solid;" align="center" id="seleseat" >
			</table>
			<input type="time" name="ttim" align="center"></input>
			<input type="submit" value="確認送出" align="center"></input>
		</form>
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;</p>
    </body>
</html>